
<#@ include file="../RestApiNExApplication1.Entity/TemplateCommon.tt"#>

<#
	var tc = new TemplateCommon();

	//get list of entity classes to use as templates to create controller classes
	List<EnvDTE.CodeClass> transientServiceInjectionsNotExistinStartup = tc.GetMissingTransientServiceInjections("RestApiNExApplication1.Entity", "BaseEntity","RestApiNExApplication1.Api","Startup", "AddTransient(typeof(EntityService<,>)");
#>
// —————————————— 
// <auto-generated> 
//	This code was auto-generated <#= DateTime.Now #> 
//  T4 template produces Startup additions
//	NOTE:T4 generated code may need additional updates/addjustments by developer in order to compile a solution.
// <auto-generated> 
// —————————————–
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Options;
using Microsoft.EntityFrameworkCore;
using System.Text;
using Microsoft.IdentityModel.Tokens;
using Microsoft.AspNetCore.Authentication.JwtBearer;
using RestApiNExApplication1.Api;
using RestApiNExApplication1.Entity.UnitofWork;
using RestApiNExApplication1.Entity.Context;
using RestApiNExApplication1.Entity.Repository;
using AutoMapper;
using RestApiNExApplication1.Domain.Mapping;
using RestApiNExApplication1.Domain.Service;
using System.Net;
using Microsoft.AspNetCore.Diagnostics;
using Microsoft.AspNetCore.Http;
using Serilog;
using Swashbuckle.AspNetCore.Swagger;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json.Serialization;
using Microsoft.OpenApi.Models;
using Microsoft.AspNetCore.Mvc.ApplicationModels;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Versioning;
using Microsoft.AspNetCore.Mvc.ApiExplorer;


namespace RestApiNExApplication1.Api
{

    public partial class Startup
    {
	     // Register new services to DI
        partial void SetAdditionalDIServices(IServiceCollection services)
        {
<#

	foreach(EnvDTE.CodeClass cl in transientServiceInjectionsNotExistinStartup)
	{
	var entityName = cl.Name;
	var entityNamelc = cl.Name.ToLower();
#>
			services.AddTransient(typeof(<#= entityName #>Service<,>), typeof(<#= entityName #>Service<,>));
            services.AddTransient(typeof(<#= entityName #>ServiceAsync<,>), typeof(<#= entityName #>ServiceAsync<,>));
<#
   }
#>
		}
	}
}